<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1476</x><y>846</y><w>342</w><h>468</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Game
--
- idGame: Long
- gameName: String
- developer: String
- genre: Genre
- console: Console
- dateBeating: String
- timeBeating: String
- releaseDate: Date
- statusGame: StatusGame
- playerId: int
--
# RegisterNewGame()
# RemoveGame()
# EditGame()
# ViewGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>360</y><w>342</w><h>378</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Console
--
- idConsole: Long
- nameOfConsole: String
- manufacturer: Manufacturer
- genre: Genre
- releaseDate: String
- isActive: boolean
--
# RegisterNewConsole()
# RemoveConsole()
# EditConsole()
# ViewConsole()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>378</y><w>324</w><h>324</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Manufacturer
--
- idManufacturer: Long
- nameManufacturer: String
- yearFounded: int
- isActive: boolean
--
# RegisterManufacturer()
# RemoveManufacturer()
# UpdateManufacturer()
# ViewManufacturer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>720</y><w>54</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>522</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2034</x><y>846</y><w>324</w><h>396</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Player
--
- idPlayer: Long
- namePlayer: String
- email: String
- nickname: String
- password: String
- registerDate: Date
- isActive: boolean
--
# RegisterPlayer()
# RemovePlayer()
# UpdatePlayer()
# ViewPlayer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1008</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>900</y><w>378</w><h>288</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Genre
--
- idGenre: int
- nameGenre: String
- isActive: boolean
--
# RegisterGenre()
# RemoveGenre()
# UpdateGenre()
# ViewGenre()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>1026</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>378</y><w>378</w><h>342</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ProjectUpdateLog
--
- idProjectUpdateLog: int
- description: String
- author: Administrator
- content: String
--
# CreateALog()
# RemoveLog()
# ViewLog()
# GetAllLogs()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>378</y><w>378</w><h>378</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Administrator
--
- idAdministrator: int
- name: String
- email: String
- nickname: String
- password: String
- accessType: AccessType
- isActive: boolean
--
# RegisterAdministrator()
# RemoveAdministrator()
# ViewAdministrator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>540</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>90</y><w>378</w><h>162</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AccessType
--
ADMIN
MANAGER

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>234</y><w>54</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>594</y><w>342</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>1422</y><w>378</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
StatusGame
--
BACKLOG
BEATED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1296</y><w>54</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>